server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             localhost;
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;

    location / {
        proxy_pass "http://talos-manager:3000/";
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Ssl on; # Optional
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
    }

    error_page   500 502 503 504  /50x.html;

}

# Do not use this in production
#server {
#    listen                  80;
#    listen                  [::]:80;
#    server_name             localhost;
#
#    location / {
#        proxy_pass "http://talos-manager:3000/";
#        proxy_set_header  Host $host;
#        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header  X-Forwarded-Proto $scheme;
#        proxy_set_header  X-Forwarded-Ssl off; # Optional
#        proxy_set_header  X-Forwarded-Port $server_port;
#        proxy_set_header  X-Forwarded-Host $http_host;
#        proxy_set_header origin 'https://localhost';
#    }
#
#    error_page   500 502 503 504  /50x.html;
#
#}